{
  "name": "swc-client",
  "version": "0.0.1",
  "description": "swc-client",
  "engines": {
    "node": "5.9.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "ejs": "2.4.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swc-fcuk/swc-client/"
  },
  "keywords": [
    "swc",
    "client"
  ],
  "license": "",
  "author": "",
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.12",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  }
}
